{
  "formatter": {
    "external": {
      "command": "dprint",
      "arguments": ["fmt", "--stdin", "{buffer_path}"]
    }
  },
  "lsp": {
    "vscode-json-language-server": {
      "binary": {
        "path": "/run/current-system/sw/bin/vscode-json-language-server",
        "arguments": ["--stdio"]
      }
    }
    // "json-language-server": {
    //   "binary": {
    //     "path": "/run/current-system/sw/bin/vscode-json-language-server",
    //     "arguments": ["--stdio"]
    //   }
    // }
  },
  "languages": {
    "JSON": {
      "enable_language_server": true,
      // See GH-781 and GH-809 for detail
      "language_servers": ["vscode-json-language-server", "!json-language-server"]
    },
    "JSONC": {
      "enable_language_server": true,
      // See GH-781 and GH-809 for detail
      "language_servers": ["vscode-json-language-server", "!json-language-server"]
    },
    "Markdown": {
      // Disabled by default in markdown: https://github.com/zed-industries/zed/blob/684d9dde5681504d8fe53ffe450c94902b3fa45b/assets/settings/default.json#L781
      "format_on_save": "on",
      // Without this, muliti-line ending trims over escaping
      "remove_trailing_whitespace_on_save": false
    },
    "Nix": {
      "formatter": {
        "external": {
          "command": "nixfmt",
          "arguments": ["-"]
        }
      },
      "inlay_hints": {
        "enabled": true
      }
    },
    "Go": {
      "formatter": {
        "external": {
          "command": "gofmt",
          "arguments": []
        }
      }
    },
    "Shell Script": {
      "formatter": {
        "external": {
          "command": "shfmt",
          "arguments": ["--language-dialect", "bash", "-"]
        }
      }
    },
    "Lua": {
      "formatter": {
        "external": {
          "command": "stylua",
          "arguments": ["-"]
        }
      }
    }
  }
}
