{
  "recommendations": [
    "editorconfig.editorconfig",
    "dprint.dprint",
    "tekumara.typos-vscode",
    "github.vscode-github-actions",
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "tamasfe.even-better-toml",
    "jnoortheen.nix-ide",
    "golang.go",
    "thenuprojectcontributors.vscode-nushell-lang",
    "bmalehorn.vscode-fish"
  ]
}
