{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "cachix",
    "deno",
    "dprint",
    "Eugeny",
    "ghcup",
    "gnachman",
    "mvdan",
    "nixos",
    "nixpkgs",
    "shfmt",
    "shopt",
    "sorin-ionescu"
  ],
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
